import React from 'react';

const About = () => {
    return (
        <div className='AboutBox'>
            <div className='About'>
                <h2>Тестовое задание на вакансию Frontend-разработчика</h2>

                <h3>Подготовка:</h3>
                <ul>
                    <li>Зарегистрировать аккаунт в 
                        <a href="https://www.amocrm.ru/">https://www.amocrm.ru/</a>.</li>
                    <li>Зайти в раздел амоМаркет (/amo-market/).</li>
                    <li>Нажать на 3 точки в правом верхнем углу - создать "Внешнюю интеграцию" для
                        доступа к amoCRM по API.</li>
                    <li>Документация по созданию интеграций, методам API и получению ключей oAuth -
                        <a href="https://www.amocrm.ru/developers/">https://www.amocrm.ru/developers/</a>.</li>
                    <li>Получить access_token для доступа по API к аккаунту amoCRM можно с помощью
                        authorization_code во вкладке "Ключи и доступы" во вновь созданной интеграции.
                        Для этого достаточно отправить необходимые запросы на получение access_token из
                        консоли разработчика.</li>
                    <li>Далее необходимо в разделе "Сделки" создать минимум 10 сделок, в которых
                        поле "Бюджет" заполнить случайными суммами (сделать вручную, а не по API), а
                        также добавьте к каждой сделке по задаче, датой указав один из следующих
                        вариантов (каждый должен встретиться минимум 1 раз среди всех сделок): Вчера,
                        Сегодня, Завтра.</li>
                </ul>

                <h3>Тестовое задание:</h3>
                <p>
                    <strong>ВАЖНО.</strong>
                    Тестовое задание должно быть выполнено полностью на frontend в виде отдельно
                    сверстанной страницы без использования backend.</p>
                <p>Для обхода CORS-политики можете использовать локальный или внешний прокси
                    сервер, либо плагин для браузера.</p>

                <ol>
                    <li>Сверстайте основную страницу вашего проекта. Она должна быть выполнена в
                        виде таблицы со сделками.</li>
                    <li>Далее вам необходимо получить все созданные карточки по API и вывести их на
                        созданную вами страничку. Достаточно вывести только название, бюджет и id.</li>
                    <li>При обращении к API получайте не более 3х карточек раз в секунду. Это очень
                        важно, так как amoCRM имеет ограничение. Несомненно, оно больше чем 3 карточки,
                        но это нужно для проверки навыков.</li>
                    <li>При нажатии на карточку, выводит на месте карточки загрузку и получаем
                        развернутые данные по API. При этом, если есть открытая карточка, то она должна
                        закрываться.</li>
                    <li>После получения данных от сервера убираем спиннер и вставляем в эту же
                        карточку название, id, дату в формате DD.MM.YYYY, статус ближайщей задачи.</li>
                    <li>Статус должен являться тегом svg и представлять собой раскрашенный в цвет
                        статуса круг:
                        <ul>
                            <li>Если нет задачи или она просрочена (поставлена на вчера), то круг должен
                                быть красным.</li>
                            <li>Если задача будет в этот день, то зеленым.</li>
                            <li>Если более чем через день, то желтым.</li>
                        </ul>
                    </li>
                </ol>

            </div>

        </div>
    );
}

export default About;


